# ===========================================
# 开发环境配置
# ===========================================

# Prisma 数据库连接地址
DATABASE_URL=mysql://root:root@localhost:3306/xt_db

# Session 签名密钥
SESSION_SECRET=123456ABCabc_++

# Session Cookie 有效期（毫秒），86400000 = 24 小时
SESSION_MAX_AGE=86400000

# ===========================================
# 日志配置（开发环境）
# ===========================================

# 日志级别：trace | debug | info | warn | error | fatal
LOG_LEVEL=debug

# 日志文件路径（仅生产使用，开发仅输出到控制台）
LOG_FILE_PATH=./logs/app.log

# 是否启用 pretty 格式（开发=true 生产=false）
LOG_PRETTY=true

# 日志保留天数
LOG_RETENTION_DAYS=7

# 单文件最大大小
LOG_MAX_FILE_SIZE=10m
