# ===========================================
# 生产环境配置
# 部署时替换为实际生产环境参数
# ===========================================

# Prisma 数据库连接地址
DATABASE_URL=mysql://user:password@prod-host:3306/dashboard_prod

# Session 签名密钥（务必使用强随机字符串）
SESSION_SECRET=AA2233_344++

# Session Cookie 有效期（毫秒），86400000 = 24 小时
SESSION_MAX_AGE=86400000

# ===========================================
# 日志配置（生产环境）
# ===========================================
# 端口号
PORT=3000

# 日志级别：trace | debug | info | warn | error | fatal
LOG_LEVEL=info

# 日志文件路径
LOG_FILE_PATH=./logs/app.log

# 是否启用 pretty 格式（开发=true 生产=false）
LOG_PRETTY=false

# 日志保留天数
LOG_RETENTION_DAYS=7

# 单文件最大大小
LOG_MAX_FILE_SIZE=10m
